* {
    margin: 0;
    padding: 0;
  }
  
html, body {
    height: 100%;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: hsl(223, 21%, 20%);
    display: flex;
    justify-content: center;
    align-items: center;
    color: rgb(225, 234, 245)
}

h1 {
    text-align: center;
    margin-bottom: 1em;
}

.App {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.grid-holder {
  max-height: 90vh;  /* take up max 80% of viewport height */
}

.container {
    width: 650px;
    /*background-color: rebeccapurple;*/
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(10, 1fr);
    gap: 0.25em;

}



.container > div {
  aspect-ratio: 1 / 1; /* keeps each cell square */
}


.card {
    background-color: rgb(225, 234, 245);
    color:hsl(223, 21%, 20%);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    overflow: hidden;
    
    transform: rotateY(180deg);
    animation: 8s hideCard linear;
    transition: transform 0.5s;
}

.card.loaded img {
  animation: fadeIn 0.8s ease forwards;
}

.card img {
    max-width: 90%;
    max-height: 90%;
    object-fit: cover;

    transform: scale(0);
    animation: 8s hideImg linear;
    transition: transform 0s;
    transition-delay: 0.125s;
}

@keyframes hideCard {
    0%, 90% {
        transform: rotateY(0)
    }
    100% {
        transform: rotateY(180)
    }
}

@keyframes hideImg {
    0%, 90% { /*the 90 was 70 on both image and card, 94 and 95 were 84 and 85*/
        transform: rotateY(0);
        transform: scale(1)
    }

    94%{
        transform: scale(1)
    }
    95%{
        transform: scale(0)
    }
    100% {
        transform: rotateY(180);
        transform: scale(0)
    }
}


.card.active {
    transform: rotateY(0);
}

.card.active img {
    transform: scale(1);
}

.card.wrong {
    background-color: hsl(0, 59%, 41%);
}

.card.correct {
    background-color: hsl(138, 59%, 41%);
}

.win-container {

    width: 650px;
    height: 650px;
    background-color: hsl(223, 21%, 20%);
    border-radius: 5px;

    display: flex;
    justify-content: center;
    align-items: center;

    position:absolute;
    color: rgb(225, 234, 245);
    text-align: center;
    z-index: 1;
    top: 50%;
    left: 50%;
    margin-top: -290px;
    margin-left: -325px;
    
    animation: showWin 0.5s linear;
}
.win-white {
    width: 300px;
    height: 250px;
    background-color: none;
    border-radius: 5px;



    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}


.restart-button {
    display: inline-block;
    padding: 10px 20px;
    font-weight: bold;
    font-size: 30px;
    cursor: pointer;

    background-color: white;
    border: none;
    border-radius: 5px;
    text-decoration: none;
}


.restart-button:hover {
  background-color: #aabed8;  /* hover color */
}

@keyframes showWin {
   from { transform: rotateY(90deg); }
    to { transform: rotateY(0deg); } 
}


@media (max-width: 768px) {
  .container {
    width: 325px;
    grid-template-columns: repeat(5, 1fr); /* 5 across */
    grid-template-rows: repeat(20, 1fr);  /* 20 down */
  }
  .win-container {
    margin-top: 50px;
    top: 0%;
  }
}